
DATABASE_URL="postgresql://postgres:123456@localhost:5433/conversation_service"

INTERNAL_TOKEN=supersecretvalue
IDM_SERVICE_URL=http://localhost:3000
JWT_SECRET=dev-secret-change-me
PORT=4006

TELEGRAM_BOT_TOKEN=xxx
